2024-06-12 12:47:17,243 - werkzeug - INFO -  * Detected change in '/home/linbei/onlineWord/flask_web.py', reloading
2024-06-12 12:47:17,325 - werkzeug - INFO -  * Restarting with stat
2024-06-12 12:47:53,996 - werkzeug - INFO -  * Restarting with stat
2024-06-12 12:47:54,379 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 12:47:54,380 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 12:48:12,009 - __main__ - INFO - main thread finished save_document
2024-06-12 12:50:53,149 - werkzeug - INFO -  * Detected change in '/home/linbei/onlineWord/flask_web.py', reloading
2024-06-12 12:50:53,228 - werkzeug - INFO -  * Restarting with stat
2024-06-12 12:50:53,648 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 12:50:53,649 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 12:51:00,732 - werkzeug - INFO -  * Detected change in '/home/linbei/onlineWord/flask_web.py', reloading
2024-06-12 12:51:00,819 - werkzeug - INFO -  * Restarting with stat
2024-06-12 12:51:01,266 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 12:51:01,266 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 12:51:05,563 - werkzeug - INFO -  * Restarting with stat
2024-06-12 12:51:05,968 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 12:51:05,968 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 12:51:40,400 - __main__ - INFO - main thread finished save_document
2024-06-12 12:56:26,059 - __main__ - INFO - save_document_worker START
2024-06-12 12:56:26,059 - __main__ - INFO - save_document_worker Running
2024-06-12 13:22:49,442 - werkzeug - INFO -  * Restarting with stat
2024-06-12 13:22:49,444 - __main__ - INFO - save_document_worker START
2024-06-12 13:22:49,445 - __main__ - INFO - save_document_worker Running
2024-06-12 13:22:49,956 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 13:22:49,957 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 13:22:49,979 - __main__ - INFO - save_document_worker START
2024-06-12 13:22:49,980 - __main__ - INFO - save_document_worker Running
2024-06-12 13:23:28,025 - __main__ - INFO - main thread finished save_document
2024-06-12 13:23:28,026 - __main__ - INFO - Processing save for document_id 123
2024-06-12 13:23:28,026 - __main__ - ERROR - Error processing save for document_id 123: name 'get_ocument_stub' is not defined
2024-06-12 13:23:28,027 - __main__ - INFO - save_document_worker Running
2024-06-12 13:24:07,030 - werkzeug - INFO -  * Detected change in '/home/linbei/onlineWord/flask_web.py', reloading
2024-06-12 13:24:07,225 - werkzeug - INFO -  * Restarting with stat
2024-06-12 13:24:08,103 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 13:24:08,104 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 13:24:08,134 - __main__ - INFO - save_document_worker START
2024-06-12 13:24:08,134 - __main__ - INFO - save_document_worker Running
2024-06-12 13:24:16,400 - __main__ - INFO - main thread finished save_document
2024-06-12 13:24:16,400 - __main__ - INFO - Processing save for document_id 123
2024-06-12 13:25:39,504 - __main__ - INFO - broadcast called.
2024-06-12 13:25:39,508 - __main__ - ERROR - Error processing save for document_id 123: 'sid'
2024-06-12 13:25:39,508 - __main__ - INFO - save_document_worker Running
2024-06-12 13:26:27,133 - werkzeug - INFO -  * Detected change in '/home/linbei/onlineWord/flask_web.py', reloading
2024-06-12 13:26:27,472 - werkzeug - INFO -  * Restarting with stat
2024-06-12 13:26:31,037 - werkzeug - WARNING -  * Debugger is active!
2024-06-12 13:26:31,039 - werkzeug - INFO -  * Debugger PIN: 924-627-618
2024-06-12 13:26:31,052 - __main__ - INFO - save_document_worker START
2024-06-12 13:26:31,052 - __main__ - INFO - save_document_worker Running
2024-06-12 13:27:01,876 - __main__ - INFO - main thread finished save_document
2024-06-12 13:27:01,878 - __main__ - INFO - Processing save for document_id 123
2024-06-12 13:27:59,041 - __main__ - ERROR - Error processing save for document_id 123: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "Cancelling all calls"
	debug_error_string = "UNKNOWN:Error received from peer ipv6:%5B::1%5D:50051 {created_time:"2024-06-12T13:27:59.0380094+00:00", grpc_status:14, grpc_message:"Cancelling all calls"}"
>
2024-06-12 13:27:59,042 - __main__ - INFO - save_document_worker Running
